# plotassistant

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/src/main/java/com/bdu/plotassistant/: PlotassistantApplication.java
backend/src/main/java/com/bdu/plotassistant/config/: WebConfig.java
backend/src/main/java/com/bdu/plotassistant/controller/: CharacterController.java  ConsistencyReportController.java  PlaythroughInteractionController.java  PlaythroughSessionController.java  ProjectController.java  StoryNodeController.java  TestAiController.java  WorldSettingController.java
backend/src/main/java/com/bdu/plotassistant/dto/: PageResult.java
backend/src/main/java/com/bdu/plotassistant/dto/outline/: ActStructure.java  BeatStructure.java  OutlineStructure.java
backend/src/main/java/com/bdu/plotassistant/entity/: PlaythroughLog.java  PlaythroughSession.java  PlaythroughState.java  Project.java  PromptTemplate.java  StoryNode.java  User.java  WorldSetting.java
backend/src/main/java/com/bdu/plotassistant/repository/: CharacterRepository.java  PlaythroughStateRepository.java  StoryNodeRepository.java  WorldSettingRepository.java
backend/src/main/java/com/bdu/plotassistant/service/: CharacterService.java  ConsistencyReportService.java  GeneratedContentService.java  PlaythroughInteractionService.java  PlaythroughSessionService.java  ProjectService.java  PromptTemplateService.java  StoryNodeService.java  StoryScriptService.java  UserService.java
backend/src/main/java/com/bdu/plotassistant/service/impl/: ConsistencyReportServiceImpl.java  OpenAiClientServiceImpl.java  ProjectServiceImpl.java  StoryNodeServiceImpl.java  StoryScriptServiceImpl.java
backend/src/main/java/com/bdu/plotassistant/utils/: BizException.java  GlobalExceptionHandler.java  ServiceUtil.java
db/: init.sql
frontend/: .gitignore  Dockerfile  env.d.ts  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: character.ts  content.ts  edge.ts  index.ts  node.ts  project.ts  request.ts  script.ts  types.ts  user.ts  world.ts
frontend/src/components/Canvas/: NodeCard.vue
frontend/src/components/Common/: AiGenerating.vue  JsonPreview.vue
frontend/src/components/Layout/: AppLayout.vue  GlobalMenu.vue  ProjectMenu.vue
frontend/src/router/: index.ts
frontend/src/store/modules/: canvas.ts  generation.ts  project.ts  user.ts
frontend/src/styles/: _mixins.scss  _variables.scss  element-override.scss  global.scss
frontend/src/types/: generation.ts  node.ts  project.ts
frontend/src/utils/: storage.ts
frontend/src/views/: Login.vue  NotFound.vue  Profile.vue  ProjectList.vue  Register.vue
frontend/src/views/ProjectDetail/: Canvas.vue  Characters.vue  Generation.vue  Index.vue  World.vue
src/main/java/com/bdu/plotassistant/config/: AiProperties.java
src/main/java/com/bdu/plotassistant/controller/: BaseController.java  GeneratedContentController.java  PromptTemplateController.java  StoryEdgeController.java  StoryScriptController.java  UserController.java
src/main/java/com/bdu/plotassistant/dto/: ApiResult.java  NodeContent.java
src/main/java/com/bdu/plotassistant/dto/request/character/: GenerateCharacterSetRequest.java  GenerateNPCRequest.java  UpdateCharacterRequest.java
src/main/java/com/bdu/plotassistant/dto/request/consistencyreport/: ResolveConflictRequest.java
src/main/java/com/bdu/plotassistant/dto/request/generatedcontent/: GenerateDialogueRequest.java  SaveContentRequest.java
src/main/java/com/bdu/plotassistant/dto/request/playthrough/: CreatePlaythroughRequest.java  CreateSavePointRequest.java  GMModeRequest.java  InteractRequest.java
src/main/java/com/bdu/plotassistant/dto/request/project/: CreateProjectRequest.java  ExportRequest.java
src/main/java/com/bdu/plotassistant/dto/request/storyedge/: GenerateEdgeRequest.java  SaveFromSuggestionRequest.java  UpdateEdgeRequest.java
src/main/java/com/bdu/plotassistant/dto/request/storynode/: GenerateNodeDescRequest.java  GenerateNodesRequest.java  UpdateNodeRequest.java
src/main/java/com/bdu/plotassistant/dto/response/storynode/: NodeDTO.java  (+2 more)
src/main/java/com/bdu/plotassistant/entity/: Character.java  ConsistencyReport.java  GeneratedContent.java  StoryEdge.java  StoryScript.java
src/main/java/com/bdu/plotassistant/repository/: ConsistencyReportRepository.java  GeneratedContentRepository.java  PlaythroughLogRepository.java  PlaythroughSessionRepository.java  ProjectRepository.java  PromptTemplateRepository.java  StoryEdgeRepository.java  StoryScriptRepository.java  UserRepository.java
src/main/java/com/bdu/plotassistant/service/: AiClientService.java  StoryEdgeService.java  WorldSettingService.java
src/main/java/com/bdu/plotassistant/service/impl/: CharacterServiceImpl.java  GeneratedContentServiceImpl.java  PlaythroughInteractionServiceImpl.java  PlaythroughSessionServiceImpl.java  PromptTemplateServiceImpl.java  StoryEdgeServiceImpl.java  UserServiceImpl.java  WorldSettingServiceImpl.java
src/main/java/com/bdu/plotassistant/utils/: CommonUtils.java
src/main/resources/: application.properties
src/test/java/com/bdu/plotassistant/: DishmindApplicationTests.java
(+52 files in other folders)
